# GetThingsDone_Servlet

./: .classpath  .project  pom.xml
src/main/java/todo/servlet/: ToDoListServlet.java  TodoListServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
